
Generation :   1  |  Min :  -161  |  Avg :  -113  |  Max :   -58
Generation :   2  |  Min :  -200  |  Avg :  -109  |  Max :   -57
Generation :   3  |  Min :  -176  |  Avg :  -109  |  Max :   -63
Generation :   4  |  Min :  -132  |  Avg :  -108  |  Max :   -66
Generation :   5  |  Min :  -141  |  Avg :  -107  |  Max :   -79
Generation :   6  |  Min :  -150  |  Avg :  -108  |  Max :   -54
Generation :   7  |  Min :  -146  |  Avg :  -106  |  Max :   -57
Generation :   8  |  Min :  -175  |  Avg :  -105  |  Max :   -39
Generation :   9  |  Min :  -147  |  Avg :  -101  |  Max :   -28
Generation :  10  |  Min :  -206  |  Avg :   -99  |  Max :    24
Generation :  11  |  Min :  -162  |  Avg :   -85  |  Max :    15
Generation :  12  |  Min :  -143  |  Avg :   -82  |  Max :     5
Generation :  13  |  Min :  -219  |  Avg :   -77  |  Max :    32
Generation :  14  |  Min :  -195  |  Avg :   -63  |  Max :    26
Generation :  15  |  Min :  -170  |  Avg :   -53  |  Max :    50
Generation :  16  |  Min :  -145  |  Avg :   -51  |  Max :    49
Generation :  17  |  Min :  -168  |  Avg :   -53  |  Max :    37
Generation :  18  |  Min :  -143  |  Avg :   -48  |  Max :    49
Generation :  19  |  Min :  -160  |  Avg :   -47  |  Max :    48
Generation :  20  |  Min :  -147  |  Avg :   -33  |  Max :    58
Generation :  21  |  Min :  -154  |  Avg :   -40  |  Max :    62
Generation :  22  |  Min :  -167  |  Avg :   -44  |  Max :    64
Generation :  23  |  Min :  -146  |  Avg :   -38  |  Max :    74
Generation :  24  |  Min :  -159  |  Avg :   -38  |  Max :    64
Generation :  25  |  Min :  -138  |  Avg :   -32  |  Max :    64
Generation :  26  |  Min :  -186  |  Avg :   -28  |  Max :    79
Generation :  27  |  Min :  -165  |  Avg :   -36  |  Max :    64
Generation :  28  |  Min :  -168  |  Avg :   -32  |  Max :    62
Generation :  29  |  Min :  -213  |  Avg :   -37  |  Max :    70
Generation :  30  |  Min :  -173  |  Avg :   -32  |  Max :    82
Generation :  31  |  Min :  -147  |  Avg :   -27  |  Max :    63
Generation :  32  |  Min :  -152  |  Avg :   -26  |  Max :    65
Generation :  33  |  Min :  -162  |  Avg :   -22  |  Max :    72
Generation :  34  |  Min :  -158  |  Avg :   -19  |  Max :    69
Generation :  35  |  Min :  -154  |  Avg :   -27  |  Max :    74
Generation :  36  |  Min :  -157  |  Avg :   -18  |  Max :    80
Generation :  37  |  Min :  -152  |  Avg :   -24  |  Max :    68
Generation :  38  |  Min :  -147  |  Avg :   -11  |  Max :    71
Generation :  39  |  Min :  -178  |  Avg :   -10  |  Max :    74
Generation :  40  |  Min :  -152  |  Avg :   -20  |  Max :    73
Generation :  41  |  Min :  -141  |  Avg :   -22  |  Max :    61
Generation :  42  |  Min :  -147  |  Avg :   -11  |  Max :    81
Generation :  43  |  Min :  -141  |  Avg :   -30  |  Max :    60
Generation :  44  |  Min :  -202  |  Avg :   -15  |  Max :    63
Generation :  45  |  Min :  -142  |  Avg :   -13  |  Max :    70
Generation :  46  |  Min :  -155  |  Avg :   -19  |  Max :    69
Generation :  47  |  Min :  -141  |  Avg :   -20  |  Max :    59
Generation :  48  |  Min :  -153  |  Avg :   -12  |  Max :    70
Generation :  49  |  Min :  -165  |  Avg :   -20  |  Max :    70
Generation :  50  |  Min :  -162  |  Avg :   -22  |  Max :    69
-----------------------
Generation :   1  |  Min :  -157  |  Avg :   -94  |  Max :    29
Generation :   2  |  Min :  -214  |  Avg :   -94  |  Max :    23
Generation :   3  |  Min :  -174  |  Avg :   -91  |  Max :    10
Generation :   4  |  Min :  -182  |  Avg :   -97  |  Max :    -3
Generation :   5  |  Min :  -198  |  Avg :   -94  |  Max :    11
Generation :   6  |  Min :  -174  |  Avg :   -98  |  Max :    21
Generation :   7  |  Min :  -176  |  Avg :   -91  |  Max :     1
Generation :   8  |  Min :  -176  |  Avg :   -90  |  Max :    20
Generation :   9  |  Min :  -173  |  Avg :   -89  |  Max :    15
Generation :  10  |  Min :  -158  |  Avg :   -95  |  Max :    22
Generation :  11  |  Min :  -173  |  Avg :   -94  |  Max :    -0
Generation :  12  |  Min :  -182  |  Avg :   -97  |  Max :     0
Generation :  13  |  Min :  -153  |  Avg :   -91  |  Max :     9
Generation :  14  |  Min :  -159  |  Avg :   -95  |  Max :    23
Generation :  15  |  Min :  -213  |  Avg :  -102  |  Max :   -20
Generation :  16  |  Min :  -214  |  Avg :   -99  |  Max :    -2
Generation :  17  |  Min :  -184  |  Avg :   -94  |  Max :    21
Generation :  18  |  Min :  -168  |  Avg :   -94  |  Max :    -5
Generation :  19  |  Min :  -168  |  Avg :   -96  |  Max :    -3
Generation :  20  |  Min :  -194  |  Avg :   -94  |  Max :     7
-----------------------
Generation :   1  |  Min :  -206  |  Avg :   -99  |  Max :   -13
Generation :   2  |  Min :  -175  |  Avg :   -98  |  Max :    18
Generation :   3  |  Min :  -208  |  Avg :   -97  |  Max :    -7
Generation :   4  |  Min :  -178  |  Avg :   -97  |  Max :    30
Generation :   5  |  Min :  -176  |  Avg :  -100  |  Max :    -3
Generation :   6  |  Min :  -186  |  Avg :   -97  |  Max :   -20
Generation :   7  |  Min :  -163  |  Avg :  -102  |  Max :   -36
Generation :   8  |  Min :  -180  |  Avg :  -101  |  Max :   -38
Generation :   9  |  Min :  -193  |  Avg :  -109  |  Max :   -11
Generation :  10  |  Min :  -203  |  Avg :  -106  |  Max :   -24
Generation :  11  |  Min :  -174  |  Avg :  -104  |  Max :   -12
Generation :  12  |  Min :  -212  |  Avg :  -109  |  Max :   -16
Generation :  13  |  Min :  -157  |  Avg :  -102  |  Max :    -8
Generation :  14  |  Min :  -219  |  Avg :   -98  |  Max :     2
Generation :  15  |  Min :  -168  |  Avg :  -103  |  Max :    -7
Generation :  16  |  Min :  -175  |  Avg :  -102  |  Max :     5
Generation :  17  |  Min :  -175  |  Avg :   -92  |  Max :   -25
Generation :  18  |  Min :  -203  |  Avg :   -99  |  Max :     3
Generation :  19  |  Min :  -223  |  Avg :  -104  |  Max :   -17
Generation :  20  |  Min :  -182  |  Avg :  -100  |  Max :    13
Generation :  21  |  Min :  -188  |  Avg :   -99  |  Max :   -11
Generation :  22  |  Min :  -223  |  Avg :  -105  |  Max :   -26
Generation :  23  |  Min :  -177  |  Avg :  -105  |  Max :   -38
Generation :  24  |  Min :  -174  |  Avg :   -99  |  Max :   -51
Generation :  25  |  Min :  -191  |  Avg :  -101  |  Max :   -10
Generation :  26  |  Min :  -167  |  Avg :  -102  |  Max :   -13
Generation :  27  |  Min :  -169  |  Avg :  -101  |  Max :   -51
Generation :  28  |  Min :  -180  |  Avg :  -109  |  Max :   -21
Generation :  29  |  Min :  -178  |  Avg :  -100  |  Max :   -12
Generation :  30  |  Min :  -173  |  Avg :  -102  |  Max :   -23
Generation :  31  |  Min :  -225  |  Avg :  -100  |  Max :    46
Generation :  32  |  Min :  -200  |  Avg :  -104  |  Max :     2
Generation :  33  |  Min :  -220  |  Avg :  -103  |  Max :     1
Generation :  34  |  Min :  -184  |  Avg :   -97  |  Max :    -9
Generation :  35  |  Min :  -221  |  Avg :   -97  |  Max :     9
Generation :  36  |  Min :  -159  |  Avg :   -99  |  Max :   -28
Generation :  37  |  Min :  -216  |  Avg :  -101  |  Max :   -13
Generation :  38  |  Min :  -165  |  Avg :  -101  |  Max :    -0
Generation :  39  |  Min :  -174  |  Avg :  -100  |  Max :   -38
Generation :  40  |  Min :  -190  |  Avg :  -106  |  Max :   -48
Generation :  41  |  Min :  -203  |  Avg :   -97  |  Max :     4
Generation :  42  |  Min :  -173  |  Avg :  -102  |  Max :    -2
Generation :  43  |  Min :  -173  |  Avg :   -99  |  Max :     9
Generation :  44  |  Min :  -157  |  Avg :   -99  |  Max :    -9
Generation :  45  |  Min :  -177  |  Avg :  -101  |  Max :    -7
Generation :  46  |  Min :  -159  |  Avg :  -101  |  Max :     5
Generation :  47  |  Min :  -173  |  Avg :  -104  |  Max :    -5
Generation :  48  |  Min :  -173  |  Avg :  -102  |  Max :   -36
Generation :  49  |  Min :  -197  |  Avg :  -105  |  Max :     9
Generation :  50  |  Min :  -197  |  Avg :   -97  |  Max :   -16
Generation :  51  |  Min :  -192  |  Avg :  -107  |  Max :    -7
Generation :  52  |  Min :  -171  |  Avg :  -102  |  Max :    -7
Generation :  53  |  Min :  -180  |  Avg :  -101  |  Max :   -36
Generation :  54  |  Min :  -193  |  Avg :  -104  |  Max :   -25
Generation :  55  |  Min :  -195  |  Avg :  -101  |  Max :     7
Generation :  56  |  Min :  -178  |  Avg :  -102  |  Max :   -13
Generation :  57  |  Min :  -193  |  Avg :  -104  |  Max :    -4
Generation :  58  |  Min :  -202  |  Avg :  -108  |  Max :   -28
Generation :  59  |  Min :  -194  |  Avg :  -109  |  Max :    -3
Generation :  60  |  Min :  -168  |  Avg :  -101  |  Max :    23
Generation :  61  |  Min :  -192  |  Avg :   -88  |  Max :   -20
Generation :  62  |  Min :  -196  |  Avg :  -101  |  Max :   -21
Generation :  63  |  Min :  -181  |  Avg :  -102  |  Max :    26
Generation :  64  |  Min :  -220  |  Avg :  -100  |  Max :    -9
Generation :  65  |  Min :  -181  |  Avg :  -101  |  Max :    15
Generation :  66  |  Min :  -176  |  Avg :  -104  |  Max :   -10
Generation :  67  |  Min :  -176  |  Avg :  -102  |  Max :    -6
Generation :  68  |  Min :  -184  |  Avg :   -99  |  Max :   -31
Generation :  69  |  Min :  -201  |  Avg :   -99  |  Max :     3
Generation :  70  |  Min :  -160  |  Avg :   -98  |  Max :   -10
Generation :  71  |  Min :  -224  |  Avg :  -102  |  Max :   -23
Generation :  72  |  Min :  -220  |  Avg :  -102  |  Max :   -22
Generation :  73  |  Min :  -192  |  Avg :  -101  |  Max :   -35
Generation :  74  |  Min :  -175  |  Avg :   -98  |  Max :   -35
Generation :  75  |  Min :  -215  |  Avg :   -96  |  Max :   -14
Generation :  76  |  Min :  -186  |  Avg :  -106  |  Max :   -15
Generation :  77  |  Min :  -193  |  Avg :  -102  |  Max :    -9
Generation :  78  |  Min :  -190  |  Avg :  -105  |  Max :   -44
Generation :  79  |  Min :  -217  |  Avg :   -99  |  Max :   -20
Generation :  80  |  Min :  -189  |  Avg :  -101  |  Max :    39