neration :   1  |  Min :  -199  |  Avg :  -106  |  Max :   -16
Generation :   2  |  Min :  -175  |  Avg :   -97  |  Max :   -15
Generation :   3  |  Min :  -183  |  Avg :   -93  |  Max :   -30
Generation :   4  |  Min :  -200  |  Avg :   -92  |  Max :    -8
Generation :   5  |  Min :  -191  |  Avg :   -87  |  Max :   -32
Generation :   6  |  Min :  -183  |  Avg :   -90  |  Max :   -22
Generation :   7  |  Min :  -199  |  Avg :   -90  |  Max :     4
Generation :   8  |  Min :  -185  |  Avg :   -90  |  Max :   -16
Generation :   9  |  Min :  -177  |  Avg :   -94  |  Max :   -11
Generation :  10  |  Min :  -188  |  Avg :   -85  |  Max :   -12
Generation :  11  |  Min :  -156  |  Avg :   -88  |  Max :   -22
Generation :  12  |  Min :  -162  |  Avg :   -86  |  Max :     5
Generation :  13  |  Min :  -207  |  Avg :   -84  |  Max :    22
Generation :  14  |  Min :  -194  |  Avg :   -91  |  Max :    -1
Generation :  15  |  Min :  -194  |  Avg :   -89  |  Max :   -14
Generation :  16  |  Min :  -191  |  Avg :   -94  |  Max :   -14
Generation :  17  |  Min :  -211  |  Avg :   -87  |  Max :    13
Generation :  18  |  Min :  -171  |  Avg :   -88  |  Max :    -7
Generation :  19  |  Min :  -176  |  Avg :   -84  |  Max :    -5
Generation :  20  |  Min :  -162  |  Avg :   -81  |  Max :     8
Generation :  21  |  Min :  -198  |  Avg :   -89  |  Max :    14
Generation :  22  |  Min :  -151  |  Avg :   -82  |  Max :   -10
Generation :  23  |  Min :  -157  |  Avg :   -79  |  Max :     1
Generation :  24  |  Min :  -204  |  Avg :   -77  |  Max :     9
Generation :  25  |  Min :  -166  |  Avg :   -85  |  Max :     5
Generation :  26  |  Min :  -157  |  Avg :   -90  |  Max :    11
Generation :  27  |  Min :  -196  |  Avg :   -79  |  Max :    14
Generation :  28  |  Min :  -205  |  Avg :   -81  |  Max :    -5
Generation :  29  |  Min :  -192  |  Avg :   -84  |  Max :     2
Generation :  30  |  Min :  -178  |  Avg :   -81  |  Max :     1
Generation :  31  |  Min :  -160  |  Avg :   -79  |  Max :    10
Generation :  32  |  Min :  -169  |  Avg :   -84  |  Max :    14
Generation :  33  |  Min :  -171  |  Avg :   -76  |  Max :     0
Generation :  34  |  Min :  -182  |  Avg :   -85  |  Max :    -7
Generation :  35  |  Min :  -183  |  Avg :   -87  |  Max :   -16
Generation :  36  |  Min :  -162  |  Avg :   -79  |  Max :    34
Generation :  37  |  Min :  -178  |  Avg :   -84  |  Max :     9
Generation :  38  |  Min :  -203  |  Avg :   -76  |  Max :    15
Generation :  39  |  Min :  -155  |  Avg :   -77  |  Max :    -7
Generation :  40  |  Min :  -185  |  Avg :   -77  |  Max :     5
Generation :  41  |  Min :  -171  |  Avg :   -78  |  Max :     2
Generation :  42  |  Min :  -174  |  Avg :   -75  |  Max :    -9
Generation :  43  |  Min :  -190  |  Avg :   -75  |  Max :    12
Generation :  44  |  Min :  -169  |  Avg :   -70  |  Max :     4
Generation :  45  |  Min :  -182  |  Avg :   -80  |  Max :    -6
Generation :  46  |  Min :  -206  |  Avg :   -82  |  Max :    -4
Generation :  47  |  Min :  -153  |  Avg :   -78  |  Max :     3
Generation :  48  |  Min :  -175  |  Avg :   -73  |  Max :    10
Generation :  49  |  Min :  -141  |  Avg :   -77  |  Max :    -0
Generation :  50  |  Min :  -201  |  Avg :   -82  |  Max :    -2